#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# This unit gets pulled automatically into multi-user.target by
# systemd-rc-local-generator if /etc/rc.local is executable.
[Unit]
Description=EoF CarIOS boot screen
Documentation=man:bootsplash(8)
ConditionFileIsExecutable=/usr/local/bin/bootsplash
After=systemd-udevd.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/bootsplash
TimeoutSec=0
RemainAfterExit=yes
GuessMainPID=no

[Install]
WantedBy=sysinit.target

